{
  "name": "obverse",
  "version": "0.0.3",
  "description": "observable object versioning universe",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtudury/obverse.git"
  },
  "keywords": [
    "object",
    "hash",
    "object",
    "version",
    "observe"
  ],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dtudury/obverse/issues"
  },
  "homepage": "https://github.com/dtudury/obverse#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
